@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,700;1,400&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}
.max-width{
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}









/* NAVIGATION BAR ----- SECTION*/
.navbar{
	position: fixed;
	width: 100%;
	padding: 30px 30px;
	font-family: 'Montserrat', sans-serif;
	background: tomato;
	z-index: 1;
}
.navbar.sticky{
	padding:30px;
	background: turquoise;

}
.navbar .max-width{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.navbar .logo a{
	color: white;
	font-size: 35px;
	font-weight: 600;
}
.navbar .logo a:hover{
	color: turquoise;
}
.navbar .logo a span{
	color: yellow;
}
.navbar .logo a span:hover{
	color: blue;
}
.navbar .menu li{
	list-style: none;
	display: inline-block;
}
.navbar .menu li a{
	display: block;
	color: white;
	font-size: 20px;
	font-weight: 700;
	margin-left: 50px;
	transition: all 0.5s ease-in-out;
}
.navbar .menu li a:hover{
	color: blue;
}



/* Menu Button */
.menu-btn{
	cursor: pointer;
}





/* HOME ---------- SECTION*/
.home{
	display: flex;
	background: url("images/banner.jpg") repeat center;
	height: 100vh;
	color:red;
	min-height: 500px;
	max-height: 720px;
	background-size: cover;
	background-attachment: fixed;
	font-family: 'Montserrat', sans-serif;
}
.home .max-width{
	margin: auto 0 auto 30px;
}

.home .home-content .text-1{
	font-size: 25px;
}
.home .home-content .text-2{
	font-size: 50px;
	font-weight: 700;
	margin-left: -3px;
}
.home .home-content .text-3{
	font-size: 25px;
}
.home .home-content a{
	display: inline-block;
	background: red;
	color: white;
	font-size: 18px;
	padding: 12px 36px;
	margin-top: 50px;
	border-radius: 20px;
	transition: all 0.5s ease-in-out;
}
.home .home-content a:hover{
	color: white;
	background: turquoise; 
}









/* ABOUT ---------- SECTION*/
section{
	padding: 100px 0;
}
.about{
	display: flex;
	background: url("images/banner-4.jpg") repeat center;
	background-size: cover;
	background-attachment: scroll;
	font-family: 'Montserrat', sans-serif;
}
.about .title{
	text-align: center;
	font-size: 30px;
	padding: 50px;
}
.about .about-content{
	display:flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
.about .about-content .left{
	width: 45%;
}
.about .about-content .left img{
	height: 300px;
	width: 300px;
	object-fit: cover;
	border-radius: 18px;
}
.about .about-content .right{
	width: 55%;
}
.about .about-content .right .text{
	margin-bottom: 20px;
}
.about .about-content .right p{
	font-size: 20px;
	text-align: justify;
}










/*SERVICE ------- section*/
.services{
	color: black;
	background: pink;
	
}
.services .title{
	font-family: 'Montserrat', sans-serif;
	color: black;
	text-align: center;
	font-size: 30px;
	padding-bottom: 50px;
}




/* SECTION---DIVIDED BY COLUMN ------- section*/
.services .services-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
.services .services-content .card{
	width: calc(33% - 20px);
	background: plum;
	text-align: center;
	border-radius: 6px;
	padding: 20px 25px;
}
.services .services-content .card:hover{
	background:aqua;
}





/* SECTION-----MOVING ------- section*/
.services .services-content .card .box{
	transition: all 0.3s ease;
}
.services .services-content .card .box:hover{
	transform: scale(1.05);
}
.services .services-content .card img{
	height: 60px;
	width: 60px;
}
.services .services-content .text{
	font-family: 'Montserrat', sans-serif;
	font-size: 25px;
	font-weight: 600;
	margin: 10px 0;
}
.services .services-content p{
	font-family: 'Montserrat', sans-serif;
	font-size: 18px 0;
}










/*SKILLS ---------- SECTION*/
.skills{
	display: flex;
	background: url("images/banner-3.jpg") no-repeat center;
	background-size: cover;
	background-attachment: fixed;
	font-family: 'Montserrat', sans-serif;
	font-size: 18px;
}
.skills .title{
	text-align: center;
	font-size: 30px;
	padding-bottom: 50px;
}





/* SKILLS-----DIVIDE BY COLUMN ------- section*/
.skills .skills-content{
	display:flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
.skills .skills-content .column{
	width: calc(50% - 30px)
}





/* SKILLS-----LEFT COLUMN ------- section*/
.skills .skills-content .left .text{
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 20px;
}
.skills .skills-content .left{
	text-align: justify;
	font-size: 18px;
}
.skills .skills-content .left a{
	display: inline-block;
	background: red;
	color: white;
	font-size: 18px;
	padding: 12px 36px;
	margin-top: 50px;
	border-radius: 20px;
}
.skills .skills-content .left a:hover{
	color: white;
	background: turquoise; 
}





/* SKILLS-----RIGHT COLUMN ------- section*/
.skills .skills-content .right .bar{
	margin-bottom: 15px;
}
.skills .skills-content .right .info{
	display: flex;
	margin-bottom: 5px;
	align-items: center;
	justify-content:space-between;
}
.skills .skills-content .right .info:hover{
	color: red;

}
.skills .skills-content .right span{
	font-weight: 600;
	font-size: 18px;
	padding: 5px;
}





/*SKILLS-----BAR LINE ------- section*/
.skills .skills-content .right .line{
	height: 10px;
	width: 100%;
	background: lightgray;
	position: relative;
}
.skills .skills-content .right .line::before{
	content: "";
	position: absolute;
	height: 100%;
	left: 0;
	right: 0;
	background: green;
}
.skills .skills-content .right .html::before{
	width: 95%;
}
.skills .skills-content .right .css::before{
	width: 85%;
}
.skills .skills-content .right .js::before{
	width: 82%;
}
.skills .skills-content .right .php::before{
	width: 80%;
}
.skills .skills-content .right .mysql::before{
	width: 80%;
}











/*CONTACT ------- SECTION*/
.contact{
	display: flex;
	background: url("images/banner-5.jpg") repeat center;
	background-size: cover;
	background-attachment: scroll;
	font-family: 'Montserrat',sans-serif;
	
}
.contact .title{
	text-align: center;
	font-size: 30px;
	padding-bottom: 50px;
}





/* CONTACT-----DIVIDE BY COLUMN ------- section*/
.contact .contact-content{
	display:flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
.contact .contact-content .column{
	width: calc(50% - 30px)
}
.contact .contact-content .column .text{
	color: red;
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 20px;
}
.contact .contact-content .left p{
	font-size: 18px;
	text-align: justify;
}
.contact .contact-content .row{
	display: flex;
	height: 65px;
	align-items: center;
}
.contact .contact-content .row .info{
	margin-left: 30px;
}
.contact .contact-content .left img{
	height: 20px;
	width: 20px;
}
.contact .contact-content .info .head{
	color: red;
	font-weight: 600;
	padding: 5px 0;
}
.contact .contact-content .info .sub-title{
	font-weight:600;
}

.contact .right form .fields{
	display: flex;

}
.contact .right form .field,
.contact .right form .fields .field{
	height: 45px;
	width: 100%;
	margin-bottom: 10px;
}
.contact .right form .textarea{
	height: 80px;
	width: 100%;
}
.contact .right form .name{
	margin-right: 10px;

}
.contact .right form .email{
	margin-left: 10px;

}
.contact .right form .field input,
.contact .right form .textarea textarea{
	height: 100%;
	width: 100%;
	border:1px solid lightgray;
	border-radius: 6px;
	outline: none;
	padding: 0 15px;

}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
	border-color: red;
}
.contact .rigth form .textarea textarea{
	padding-top: 10px;
	resize: none;
}
.contact .right form .button{
	height: 50px;
	width: 150px;

}
.contact .right form .button button{
	width: 100%;
	height: 100%;
	background: red;
	border: 2px solid red;
	outline: none
	color: white;
	font-size: 18px;
	font-weight: 600;
	border-radius: 6px;
	cursor: pointer;
}
.contact .right form .button button:hover{
	color:white;
	border: 2px solid white;
	background: turquoise;
}





/* FOOTER -----section*/
footer{
	font-family: 'Montserrat', sans-serif;
	text-align: center;
	background:black;
	color: white;
	padding:50px 25px;
}
footer span{
	color: red;
}
footer span a{
	color: red;
	text-decoration: underline;
}
footer span a:hover{
	text-decoration: underline;
	color: white;
}




/*Responsive Media Query*/
@media (max-width: 1920px){
	.home .max-width{
		margin-left: 0px;
	}
	.menu-btn{
		display: none;
		z-index: 999;
	}
}
@media (max-width: 1104px){
	.about .about-content .left img{
		height: 350px;
		width: 350px;
	}
	.menu-btn{
		display: none;
		z-index: 999;
	}
}
@media (max-width: 991px){
	.max-width{
		padding: 0 50px;
	}
	.menu-btn{
		display: none;
		z-index: 999;
	}
}
@media (max-width: 947px){
	.home .home-content .text-2{
		font-size: 35px;
	}
	.home .home-content a{
		font-size: 18px;
		padding:10px 30px;
	}
	.max-width{
		max-width: 930px;

	}
	.about .about-content .column{
		width: 100%;
	}
	.about .about-content .left{
		display: flex;
		justify-content: center;
		margin: 0 auto 60px;
	}
	.about .about-content .right{
		flex: 100%;
	}
	.services .services-content .card{
		width: calc(50% - 10px);
		margin-bottom: 35px;
	}
	.skills .skills-content .column
	.contact .contact-content .comn{
		width: 100%;
		margin-bottom: 50px;
	}
	.menu-btn{
		display: block;
		z-index: 999;
	}
	.navbar .menu{
		position: fixed;
		height: 80vh;
		width: 100%;
		left: -100%;
		top: 0;
		background: black;
		padding-top: 90px;
		text-align: center;
		opacity: 70%;
		transition: all 0.3s ease;
	}
	.navbar .menu.active{
		left: 0;
	}
	.navbar .menu li{
		display: block;
	}
	.navbar .menu li a{
		display: inline-block;
		margin: 20px;
		font-size: 25px;
	}
}
@media (max-width: 690px){
	.max-width{
		padding: 0 23px;
	}
	.services .services-content .card{
		width:100%;
	}
}
@media (max-width: 500px){
	.contact .right form .fields{
		flex-direction: column;
	}
	.contact .right form .email{
		margin-left: 1px;
	}
	.skills .skills-content .column{
		width: 100%;
		margin-bottom: 50px;
	}
	.contact .contact-content .column{
		width: 100%;
		margin-bottom: 50px;
	}
}